steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: [ '-c', 'docker pull us-central1-docker.pkg.dev/apache-beam-testing/kfp-components-preprocessing/preprocessing:latest || exit 0' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
        'build',
        '-t', 'us-central1-docker.pkg.dev/apache-beam-testing/kfp-components-preprocessing/preprocessing:latest',
        '--network=cloudbuild',
        '--cache-from', 'us-central1-docker.pkg.dev/apache-beam-testing/kfp-components-preprocessing/preprocessing:latest',
        '.'
    ]
images: [ 'us-central1-docker.pkg.dev/apache-beam-testing/kfp-components-preprocessing/preprocessing:latest' ]
